[gd_scene load_steps=33 format=3 uid="uid://jlb0trok83do"]

[ext_resource type="Texture2D" uid="uid://buv6w31a122e3" path="res://Assets/sheets/sheet_1.png" id="1_p34op"]
[ext_resource type="Script" path="res://Scripts/folder.gd" id="2_2odfs"]
[ext_resource type="Texture2D" uid="uid://bp56x613s1oa3" path="res://Assets/test_assets/prop_test_0.png" id="3_rt3jh"]
[ext_resource type="Texture2D" uid="uid://cjpjry25lma7v" path="res://Assets/accesories/head/head_cap_1.png" id="3_wvtag"]
[ext_resource type="Texture2D" uid="uid://qoydqt64785q" path="res://Assets/accesories/head/head_cap_2.png" id="4_hew2b"]
[ext_resource type="Texture2D" uid="uid://ja6i5exa3vat" path="res://Assets/test_assets/prop_test_1.png" id="4_pqfcg"]
[ext_resource type="Texture2D" uid="uid://24sud7sa0rmq" path="res://Assets/accesories/head/head_cap_3.png" id="5_tu5o8"]
[ext_resource type="Texture2D" uid="uid://b0bytswewil18" path="res://Assets/test_assets/prop_test_2.png" id="5_w6v1r"]
[ext_resource type="Texture2D" uid="uid://c3eq562q01viu" path="res://Assets/accesories/head/head_flowers_1.png" id="6_sq25r"]
[ext_resource type="Texture2D" uid="uid://vusbrwrrs7ps" path="res://Assets/test_assets/prop_test_3.png" id="6_vqo80"]
[ext_resource type="Texture2D" uid="uid://dqmu4ygue3uae" path="res://Assets/accesories/head/head_flowers_2.png" id="7_0q0ed"]
[ext_resource type="Texture2D" uid="uid://diclmrwlc7xkw" path="res://Assets/accesories/head/head_flowers_3.png" id="8_h467c"]
[ext_resource type="Texture2D" uid="uid://cqhytywjbefi3" path="res://Assets/accesories/head/head_hat_1.png" id="9_uorda"]
[ext_resource type="Texture2D" uid="uid://cu4n0neung30c" path="res://Assets/accesories/head/head_hat_2.png" id="10_u148h"]
[ext_resource type="Texture2D" uid="uid://dj6y63vg0rf7" path="res://Assets/accesories/head/head_hat_3.png" id="11_f563h"]
[ext_resource type="Texture2D" uid="uid://cstvqs7wxs63t" path="res://Assets/accesories/top/top_bow_1.png" id="12_8ealn"]
[ext_resource type="Texture2D" uid="uid://hy233jb4lbx7" path="res://Assets/accesories/top/top_bow_2.png" id="13_tlrs7"]
[ext_resource type="Texture2D" uid="uid://i55u5182uysw" path="res://Assets/accesories/top/top_bow_3.png" id="14_d4cb7"]
[ext_resource type="Texture2D" uid="uid://ugkblx3slteg" path="res://Assets/accesories/top/top_lace_1.png" id="15_whfqa"]
[ext_resource type="Texture2D" uid="uid://faqorcq3exvu" path="res://Assets/accesories/top/top_lace_2.png" id="16_bfc2n"]
[ext_resource type="Texture2D" uid="uid://skbpsv7keh4" path="res://Assets/accesories/top/top_lace_3.png" id="17_xsvt7"]
[ext_resource type="Texture2D" uid="uid://db78xvxholqdi" path="res://Assets/accesories/top/top_tie_1.png" id="18_1wm6h"]
[ext_resource type="Texture2D" uid="uid://cs3tw82orab21" path="res://Assets/accesories/top/top_tie_2.png" id="19_63m64"]
[ext_resource type="Texture2D" uid="uid://bv8pvbwlwcvlk" path="res://Assets/accesories/top/top_tie_3.png" id="20_gsp2f"]
[ext_resource type="Texture2D" uid="uid://cxevrk7bg33h2" path="res://Assets/accesories/back/back_cigar_1.png" id="21_62esu"]
[ext_resource type="Texture2D" uid="uid://mq4id2viwuk6" path="res://Assets/accesories/back/back_cup_1.png" id="24_erlox"]
[ext_resource type="Texture2D" uid="uid://duqotie8ue50q" path="res://Assets/UI/subject_does_have.png" id="25_bb7ca"]
[ext_resource type="Texture2D" uid="uid://b6gwshicxmrb8" path="res://Assets/UI/subject_does_NOT.png" id="26_ji256"]
[ext_resource type="Texture2D" uid="uid://c6d0wtqwvq0kk" path="res://Assets/test_assets/kebab.png" id="27_kjrea"]
[ext_resource type="Texture2D" uid="uid://k7go3m88c6w0" path="res://Assets/accesories/back/back_key_2.png" id="28_mqone"]
[ext_resource type="AudioStream" uid="uid://buiicqt31osed" path="res://Assets/music/paper.wav" id="31_fck33"]
[ext_resource type="Texture2D" uid="uid://6q7c872a3rm3" path="res://Assets/sheets/sheet_1_shadow.png" id="32_l1gta"]

[node name="Folder" type="Sprite2D"]
z_index = 5
texture = ExtResource("1_p34op")
script = ExtResource("2_2odfs")

[node name="Objects_Front" type="Node2D" parent="."]
position = Vector2(52, 0)

[node name="Empty" type="Node" parent="Objects_Front"]

[node name="Head" type="Node2D" parent="Objects_Front"]
position = Vector2(-1, 171)
scale = Vector2(1.15289, 1.15289)

[node name="Head_0" type="Sprite2D" parent="Objects_Front/Head"]
visible = false
position = Vector2(1, -70)
scale = Vector2(0.671053, 0.611111)
texture = ExtResource("3_wvtag")

[node name="Head_1" type="Sprite2D" parent="Objects_Front/Head"]
visible = false
position = Vector2(1, -59)
scale = Vector2(0.644737, 0.688889)
texture = ExtResource("4_hew2b")

[node name="Head_2" type="Sprite2D" parent="Objects_Front/Head"]
visible = false
position = Vector2(0, -58)
scale = Vector2(0.736842, 0.688889)
texture = ExtResource("5_tu5o8")

[node name="Head_3" type="Sprite2D" parent="Objects_Front/Head"]
visible = false
position = Vector2(-1, -54)
scale = Vector2(0.710526, 0.633333)
texture = ExtResource("6_sq25r")

[node name="Head_4" type="Sprite2D" parent="Objects_Front/Head"]
visible = false
position = Vector2(-1, -54)
scale = Vector2(0.710526, 0.633333)
texture = ExtResource("7_0q0ed")

[node name="Head_5" type="Sprite2D" parent="Objects_Front/Head"]
visible = false
position = Vector2(-1, -54)
scale = Vector2(0.710526, 0.633333)
texture = ExtResource("8_h467c")

[node name="Head_6" type="Sprite2D" parent="Objects_Front/Head"]
visible = false
position = Vector2(-1, -54)
scale = Vector2(0.710526, 0.633333)
texture = ExtResource("9_uorda")

[node name="Head_7" type="Sprite2D" parent="Objects_Front/Head"]
visible = false
position = Vector2(-1, -54)
scale = Vector2(0.710526, 0.633333)
texture = ExtResource("10_u148h")

[node name="Head_8" type="Sprite2D" parent="Objects_Front/Head"]
visible = false
position = Vector2(-1, -54)
scale = Vector2(0.710526, 0.633333)
texture = ExtResource("11_f563h")

[node name="Body" type="Node2D" parent="Objects_Front"]
position = Vector2(1, -32)
scale = Vector2(0.646194, 0.646194)

[node name="TopBow1" type="Sprite2D" parent="Objects_Front/Body"]
visible = false
position = Vector2(4, -38.4371)
texture = ExtResource("12_8ealn")

[node name="TopBow2" type="Sprite2D" parent="Objects_Front/Body"]
visible = false
position = Vector2(4, -38.4371)
texture = ExtResource("13_tlrs7")

[node name="TopBow3" type="Sprite2D" parent="Objects_Front/Body"]
visible = false
position = Vector2(4, -38.4371)
texture = ExtResource("14_d4cb7")

[node name="TopBow4" type="Sprite2D" parent="Objects_Front/Body"]
visible = false
position = Vector2(4, -38.4371)
texture = ExtResource("15_whfqa")

[node name="TopBow5" type="Sprite2D" parent="Objects_Front/Body"]
visible = false
position = Vector2(4, -38.4371)
texture = ExtResource("16_bfc2n")

[node name="TopBow6" type="Sprite2D" parent="Objects_Front/Body"]
visible = false
position = Vector2(4, -38.4371)
texture = ExtResource("17_xsvt7")

[node name="TopBow7" type="Sprite2D" parent="Objects_Front/Body"]
visible = false
position = Vector2(4, -73)
texture = ExtResource("18_1wm6h")

[node name="TopBow8" type="Sprite2D" parent="Objects_Front/Body"]
visible = false
position = Vector2(4, -38.4371)
texture = ExtResource("19_63m64")

[node name="TopBow9" type="Sprite2D" parent="Objects_Front/Body"]
visible = false
position = Vector2(4, -38.4371)
texture = ExtResource("20_gsp2f")

[node name="Objects_Back" type="Node2D" parent="."]
position = Vector2(52, 0)

[node name="Empty" type="Node" parent="Objects_Back"]

[node name="Body" type="Node2D" parent="Objects_Back"]
position = Vector2(1, -21)
scale = Vector2(0.6778, 0.6778)

[node name="Back_0" type="Sprite2D" parent="Objects_Back/Body"]
visible = false
texture = ExtResource("21_62esu")

[node name="Back_3" type="Sprite2D" parent="Objects_Back/Body"]
visible = false
texture = ExtResource("24_erlox")

[node name="Back_7" type="Sprite2D" parent="Objects_Back/Body"]
visible = false
texture = ExtResource("28_mqone")

[node name="Objects_Xray" type="Node2D" parent="."]
position = Vector2(51, -3)

[node name="Empty" type="Node" parent="Objects_Xray"]

[node name="Body" type="Node2D" parent="Objects_Xray"]
position = Vector2(1, -21)

[node name="Head_4" type="Sprite2D" parent="Objects_Xray/Body"]
visible = false
position = Vector2(2, -4)
scale = Vector2(1.56414, 1.42442)
texture = ExtResource("3_rt3jh")

[node name="Head_1" type="Sprite2D" parent="Objects_Xray/Body"]
visible = false
position = Vector2(-1.99999, -76)
scale = Vector2(0.644737, 0.688889)
texture = ExtResource("4_pqfcg")

[node name="Head_2" type="Sprite2D" parent="Objects_Xray/Body"]
visible = false
position = Vector2(0, -77)
scale = Vector2(0.736842, 0.688889)
texture = ExtResource("5_w6v1r")

[node name="Head_3" type="Sprite2D" parent="Objects_Xray/Body"]
visible = false
position = Vector2(-1, -78)
scale = Vector2(0.710526, 0.633333)
texture = ExtResource("6_vqo80")

[node name="Objects_yes_no" type="Node2D" parent="."]
position = Vector2(-101, -145)
rotation = -0.148362
scale = Vector2(0.527762, 0.527762)

[node name="yes" type="Sprite2D" parent="Objects_yes_no"]
visible = false
position = Vector2(0.666666, -21.3333)
scale = Vector2(0.671053, 0.611111)
texture = ExtResource("25_bb7ca")

[node name="no" type="Sprite2D" parent="Objects_yes_no"]
visible = false
position = Vector2(0.949609, -25.1646)
scale = Vector2(0.644737, 0.688889)
texture = ExtResource("26_ji256")

[node name="Add" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0.784314)
position = Vector2(9, -81)
rotation = 0.0565402
scale = Vector2(0.379051, 0.379051)
texture = ExtResource("27_kjrea")

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
z_index = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.493569
anchor_right = 0.764574
anchor_bottom = 0.585209
offset_left = -285.0
offset_top = -123.0
offset_right = -260.0
offset_bottom = -72.0001
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="PaperTouch" type="AudioStreamPlayer" parent="."]
stream = ExtResource("31_fck33")
volume_db = -5.0

[node name="Shadow" type="Sprite2D" parent="."]
visible = false
z_index = -1
texture = ExtResource("32_l1gta")
offset = Vector2(0, 6)

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
