[gd_scene load_steps=32 format=3 uid="uid://c0utg7yi2jhkd"]

[ext_resource type="Texture2D" uid="uid://48420use7xap" path="res://Assets/sheets/sheet_2.png" id="1_g11yb"]
[ext_resource type="Script" path="res://Scripts/folder.gd" id="2_eevxv"]
[ext_resource type="Texture2D" uid="uid://cjpjry25lma7v" path="res://Assets/accesories/head/head_cap_1.png" id="3_qd2kx"]
[ext_resource type="Texture2D" uid="uid://qoydqt64785q" path="res://Assets/accesories/head/head_cap_2.png" id="4_6cdbn"]
[ext_resource type="Texture2D" uid="uid://24sud7sa0rmq" path="res://Assets/accesories/head/head_cap_3.png" id="5_tuplb"]
[ext_resource type="Texture2D" uid="uid://c3eq562q01viu" path="res://Assets/accesories/head/head_flowers_1.png" id="6_mqyyx"]
[ext_resource type="Texture2D" uid="uid://dqmu4ygue3uae" path="res://Assets/accesories/head/head_flowers_2.png" id="7_ax4gp"]
[ext_resource type="Texture2D" uid="uid://diclmrwlc7xkw" path="res://Assets/accesories/head/head_flowers_3.png" id="8_1h17y"]
[ext_resource type="Texture2D" uid="uid://cqhytywjbefi3" path="res://Assets/accesories/head/head_hat_1.png" id="9_fc3qt"]
[ext_resource type="Texture2D" uid="uid://cu4n0neung30c" path="res://Assets/accesories/head/head_hat_2.png" id="10_62cdp"]
[ext_resource type="Texture2D" uid="uid://dj6y63vg0rf7" path="res://Assets/accesories/head/head_hat_3.png" id="11_rwq07"]
[ext_resource type="Texture2D" uid="uid://cstvqs7wxs63t" path="res://Assets/accesories/top/top_bow_1.png" id="12_k8j2l"]
[ext_resource type="Texture2D" uid="uid://hy233jb4lbx7" path="res://Assets/accesories/top/top_bow_2.png" id="13_lyjkp"]
[ext_resource type="Texture2D" uid="uid://i55u5182uysw" path="res://Assets/accesories/top/top_bow_3.png" id="14_svc8l"]
[ext_resource type="Texture2D" uid="uid://ugkblx3slteg" path="res://Assets/accesories/top/top_lace_1.png" id="15_rwbwl"]
[ext_resource type="Texture2D" uid="uid://faqorcq3exvu" path="res://Assets/accesories/top/top_lace_2.png" id="16_ds6dr"]
[ext_resource type="Texture2D" uid="uid://skbpsv7keh4" path="res://Assets/accesories/top/top_lace_3.png" id="17_xotlm"]
[ext_resource type="Texture2D" uid="uid://db78xvxholqdi" path="res://Assets/accesories/top/top_tie_1.png" id="18_1mekj"]
[ext_resource type="Texture2D" uid="uid://cs3tw82orab21" path="res://Assets/accesories/top/top_tie_2.png" id="19_uysru"]
[ext_resource type="Texture2D" uid="uid://bv8pvbwlwcvlk" path="res://Assets/accesories/top/top_tie_3.png" id="20_y7b7w"]
[ext_resource type="Texture2D" uid="uid://bp56x613s1oa3" path="res://Assets/test_assets/prop_test_0.png" id="21_33xhs"]
[ext_resource type="Texture2D" uid="uid://cxevrk7bg33h2" path="res://Assets/accesories/back/back_cigar_1.png" id="21_f5grx"]
[ext_resource type="Texture2D" uid="uid://ja6i5exa3vat" path="res://Assets/test_assets/prop_test_1.png" id="22_206he"]
[ext_resource type="Texture2D" uid="uid://b0bytswewil18" path="res://Assets/test_assets/prop_test_2.png" id="23_b3pet"]
[ext_resource type="Texture2D" uid="uid://mq4id2viwuk6" path="res://Assets/accesories/back/back_cup_1.png" id="24_jyry6"]
[ext_resource type="Texture2D" uid="uid://vusbrwrrs7ps" path="res://Assets/test_assets/prop_test_3.png" id="24_syr1o"]
[ext_resource type="Texture2D" uid="uid://duqotie8ue50q" path="res://Assets/UI/subject_does_have.png" id="25_tnvd1"]
[ext_resource type="Texture2D" uid="uid://b6gwshicxmrb8" path="res://Assets/UI/subject_does_NOT.png" id="26_xwxr8"]
[ext_resource type="Texture2D" uid="uid://c6d0wtqwvq0kk" path="res://Assets/test_assets/kebab.png" id="27_6ogkl"]
[ext_resource type="Texture2D" uid="uid://k7go3m88c6w0" path="res://Assets/accesories/back/back_key_2.png" id="28_aomnx"]
[ext_resource type="AudioStream" uid="uid://buiicqt31osed" path="res://Assets/music/paper.wav" id="31_ti7dj"]

[node name="Folder" type="Sprite2D"]
z_index = 5
texture = ExtResource("1_g11yb")
script = ExtResource("2_eevxv")

[node name="Objects_Front" type="Node2D" parent="."]
position = Vector2(-13, 57)

[node name="Empty" type="Node" parent="Objects_Front"]

[node name="Head" type="Node2D" parent="Objects_Front"]
position = Vector2(-1, 171)
scale = Vector2(1.15289, 1.15289)

[node name="Head_0" type="Sprite2D" parent="Objects_Front/Head"]
visible = false
position = Vector2(1, -70)
scale = Vector2(0.671053, 0.611111)
texture = ExtResource("3_qd2kx")

[node name="Head_1" type="Sprite2D" parent="Objects_Front/Head"]
visible = false
position = Vector2(1, -59)
scale = Vector2(0.644737, 0.688889)
texture = ExtResource("4_6cdbn")

[node name="Head_2" type="Sprite2D" parent="Objects_Front/Head"]
visible = false
position = Vector2(0, -58)
scale = Vector2(0.736842, 0.688889)
texture = ExtResource("5_tuplb")

[node name="Head_3" type="Sprite2D" parent="Objects_Front/Head"]
visible = false
position = Vector2(-1, -54)
scale = Vector2(0.710526, 0.633333)
texture = ExtResource("6_mqyyx")

[node name="Head_4" type="Sprite2D" parent="Objects_Front/Head"]
visible = false
position = Vector2(-1, -54)
scale = Vector2(0.710526, 0.633333)
texture = ExtResource("7_ax4gp")

[node name="Head_5" type="Sprite2D" parent="Objects_Front/Head"]
visible = false
position = Vector2(-1, -54)
scale = Vector2(0.710526, 0.633333)
texture = ExtResource("8_1h17y")

[node name="Head_6" type="Sprite2D" parent="Objects_Front/Head"]
visible = false
position = Vector2(-1, -54)
scale = Vector2(0.710526, 0.633333)
texture = ExtResource("9_fc3qt")

[node name="Head_7" type="Sprite2D" parent="Objects_Front/Head"]
visible = false
position = Vector2(-1, -54)
scale = Vector2(0.710526, 0.633333)
texture = ExtResource("10_62cdp")

[node name="Head_8" type="Sprite2D" parent="Objects_Front/Head"]
visible = false
position = Vector2(-1, -54)
scale = Vector2(0.710526, 0.633333)
texture = ExtResource("11_rwq07")

[node name="Body" type="Node2D" parent="Objects_Front"]
position = Vector2(1, -32)
scale = Vector2(0.646194, 0.646194)

[node name="TopBow1" type="Sprite2D" parent="Objects_Front/Body"]
visible = false
position = Vector2(4, -38.4371)
texture = ExtResource("12_k8j2l")

[node name="TopBow2" type="Sprite2D" parent="Objects_Front/Body"]
visible = false
position = Vector2(4, -38.4371)
texture = ExtResource("13_lyjkp")

[node name="TopBow3" type="Sprite2D" parent="Objects_Front/Body"]
visible = false
position = Vector2(4, -38.4371)
texture = ExtResource("14_svc8l")

[node name="TopBow4" type="Sprite2D" parent="Objects_Front/Body"]
visible = false
position = Vector2(4, -38.4371)
texture = ExtResource("15_rwbwl")

[node name="TopBow5" type="Sprite2D" parent="Objects_Front/Body"]
visible = false
position = Vector2(4, -38.4371)
texture = ExtResource("16_ds6dr")

[node name="TopBow6" type="Sprite2D" parent="Objects_Front/Body"]
visible = false
position = Vector2(4, -38.4371)
texture = ExtResource("17_xotlm")

[node name="TopBow7" type="Sprite2D" parent="Objects_Front/Body"]
visible = false
position = Vector2(4, -73)
texture = ExtResource("18_1mekj")

[node name="TopBow8" type="Sprite2D" parent="Objects_Front/Body"]
visible = false
position = Vector2(4, -38.4371)
texture = ExtResource("19_uysru")

[node name="TopBow9" type="Sprite2D" parent="Objects_Front/Body"]
visible = false
position = Vector2(4, -38.4371)
texture = ExtResource("20_y7b7w")

[node name="Objects_Back" type="Node2D" parent="."]

[node name="Empty" type="Node" parent="Objects_Back"]

[node name="Body" type="Node2D" parent="Objects_Back"]
position = Vector2(1, -28)
rotation = -0.204654
scale = Vector2(0.475442, 0.475442)

[node name="Back_0" type="Sprite2D" parent="Objects_Back/Body"]
visible = false
texture = ExtResource("21_f5grx")

[node name="Back_3" type="Sprite2D" parent="Objects_Back/Body"]
visible = false
texture = ExtResource("24_jyry6")

[node name="Back_7" type="Sprite2D" parent="Objects_Back/Body"]
visible = false
texture = ExtResource("28_aomnx")

[node name="Objects_Xray" type="Node2D" parent="."]

[node name="Empty" type="Node" parent="Objects_Xray"]

[node name="Body" type="Node2D" parent="Objects_Xray"]
position = Vector2(1, -21)

[node name="Head_4" type="Sprite2D" parent="Objects_Xray/Body"]
visible = false
position = Vector2(2, -4)
scale = Vector2(1.56414, 1.42442)
texture = ExtResource("21_33xhs")

[node name="Head_1" type="Sprite2D" parent="Objects_Xray/Body"]
visible = false
position = Vector2(-1.99999, -76)
scale = Vector2(0.644737, 0.688889)
texture = ExtResource("22_206he")

[node name="Head_2" type="Sprite2D" parent="Objects_Xray/Body"]
visible = false
position = Vector2(0, -77)
scale = Vector2(0.736842, 0.688889)
texture = ExtResource("23_b3pet")

[node name="Head_3" type="Sprite2D" parent="Objects_Xray/Body"]
visible = false
position = Vector2(-1, -78)
scale = Vector2(0.710526, 0.633333)
texture = ExtResource("24_syr1o")

[node name="Objects_yes_no" type="Node2D" parent="."]
position = Vector2(-91, 79)
rotation = 0.266996
scale = Vector2(0.327362, 0.327362)

[node name="yes" type="Sprite2D" parent="Objects_yes_no"]
visible = false
position = Vector2(0.666666, -21.3333)
scale = Vector2(0.671053, 0.611111)
texture = ExtResource("25_tnvd1")

[node name="no" type="Sprite2D" parent="Objects_yes_no"]
visible = false
position = Vector2(0.949609, -25.1646)
scale = Vector2(0.644737, 0.688889)
texture = ExtResource("26_xwxr8")

[node name="Add" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0.784314)
position = Vector2(-24, -1.99998)
rotation = 0.0565402
scale = Vector2(0.208751, 0.208751)
texture = ExtResource("27_6ogkl")

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
z_index = 1
anchors_preset = -1
anchor_left = 0.483923
anchor_top = 0.5
anchor_right = 0.678457
anchor_bottom = 0.549328
offset_left = -227.0
offset_top = -291.0
offset_right = -202.0
offset_bottom = -240.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="PaperTouch" type="AudioStreamPlayer" parent="."]
stream = ExtResource("31_ti7dj")
volume_db = -5.0

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
