[gd_scene load_steps=27 format=3 uid="uid://ca0c3piu7tun5"]

[ext_resource type="Texture2D" uid="uid://davnxia8l3h55" path="res://Assets/sheets/sheet_3.png" id="1_1ol4r"]
[ext_resource type="Script" path="res://Scripts/folder.gd" id="2_y8j7b"]
[ext_resource type="Texture2D" uid="uid://qoydqt64785q" path="res://Assets/accesories/head/head_cap_2.png" id="4_nst84"]
[ext_resource type="Texture2D" uid="uid://24sud7sa0rmq" path="res://Assets/accesories/head/head_cap_3.png" id="5_fqno1"]
[ext_resource type="Texture2D" uid="uid://c3eq562q01viu" path="res://Assets/accesories/head/head_flowers_1.png" id="6_il2le"]
[ext_resource type="Texture2D" uid="uid://diclmrwlc7xkw" path="res://Assets/accesories/head/head_flowers_3.png" id="8_ti0j5"]
[ext_resource type="Texture2D" uid="uid://cu4n0neung30c" path="res://Assets/accesories/head/head_hat_2.png" id="10_kogh1"]
[ext_resource type="Texture2D" uid="uid://dj6y63vg0rf7" path="res://Assets/accesories/head/head_hat_3.png" id="11_cocg2"]
[ext_resource type="Texture2D" uid="uid://hy233jb4lbx7" path="res://Assets/accesories/top/top_bow_2.png" id="13_uokbm"]
[ext_resource type="Texture2D" uid="uid://i55u5182uysw" path="res://Assets/accesories/top/top_bow_3.png" id="14_hbd5u"]
[ext_resource type="Texture2D" uid="uid://ugkblx3slteg" path="res://Assets/accesories/top/top_lace_1.png" id="15_ridh8"]
[ext_resource type="Texture2D" uid="uid://faqorcq3exvu" path="res://Assets/accesories/top/top_lace_2.png" id="16_104j8"]
[ext_resource type="Texture2D" uid="uid://db78xvxholqdi" path="res://Assets/accesories/top/top_tie_1.png" id="18_jc0e1"]
[ext_resource type="Texture2D" uid="uid://bv8pvbwlwcvlk" path="res://Assets/accesories/top/top_tie_3.png" id="20_y6pcj"]
[ext_resource type="Texture2D" uid="uid://bp56x613s1oa3" path="res://Assets/test_assets/prop_test_0.png" id="21_5l1yh"]
[ext_resource type="Texture2D" uid="uid://cxevrk7bg33h2" path="res://Assets/accesories/back/back_cigar_1.png" id="21_vt2i0"]
[ext_resource type="Texture2D" uid="uid://ja6i5exa3vat" path="res://Assets/test_assets/prop_test_1.png" id="22_h6184"]
[ext_resource type="Texture2D" uid="uid://b0bytswewil18" path="res://Assets/test_assets/prop_test_2.png" id="23_i60f1"]
[ext_resource type="Texture2D" uid="uid://vusbrwrrs7ps" path="res://Assets/test_assets/prop_test_3.png" id="24_s4uxx"]
[ext_resource type="Texture2D" uid="uid://mq4id2viwuk6" path="res://Assets/accesories/back/back_cup_1.png" id="24_vwnf8"]
[ext_resource type="Texture2D" uid="uid://duqotie8ue50q" path="res://Assets/UI/subject_does_have.png" id="25_osq0o"]
[ext_resource type="Texture2D" uid="uid://b6gwshicxmrb8" path="res://Assets/UI/subject_does_NOT.png" id="26_8sqv8"]
[ext_resource type="Texture2D" uid="uid://k7go3m88c6w0" path="res://Assets/accesories/back/back_key_2.png" id="28_ospxy"]
[ext_resource type="Texture2D" uid="uid://ytqywe43dkm3" path="res://Assets/advertisement/add-1.png" id="30_6nhjt"]
[ext_resource type="AudioStream" uid="uid://buiicqt31osed" path="res://Assets/music/paper.wav" id="31_7arwj"]
[ext_resource type="Texture2D" uid="uid://dpxsvgungiy7w" path="res://Assets/sheets/sheet_3_shadow.png" id="32_w0eob"]

[node name="Folder" type="Sprite2D"]
z_index = 5
rotation = 0.0523599
texture = ExtResource("1_1ol4r")
script = ExtResource("2_y8j7b")

[node name="Objects_Front" type="Node2D" parent="."]

[node name="Empty" type="Node" parent="Objects_Front"]

[node name="Head" type="Node2D" parent="Objects_Front"]
position = Vector2(-103, 237)
scale = Vector2(1.15289, 1.15289)

[node name="Head_1" type="Sprite2D" parent="Objects_Front/Head"]
visible = false
position = Vector2(1, -59)
scale = Vector2(0.644737, 0.688889)
texture = ExtResource("4_nst84")

[node name="Head_2" type="Sprite2D" parent="Objects_Front/Head"]
visible = false
position = Vector2(0, -58)
scale = Vector2(0.736842, 0.688889)
texture = ExtResource("5_fqno1")

[node name="Head_3" type="Sprite2D" parent="Objects_Front/Head"]
visible = false
position = Vector2(-1, -54)
scale = Vector2(0.710526, 0.633333)
texture = ExtResource("6_il2le")

[node name="Head_5" type="Sprite2D" parent="Objects_Front/Head"]
visible = false
position = Vector2(-1, -54)
scale = Vector2(0.710526, 0.633333)
texture = ExtResource("8_ti0j5")

[node name="Head_7" type="Sprite2D" parent="Objects_Front/Head"]
visible = false
position = Vector2(-1, -54)
scale = Vector2(0.710526, 0.633333)
texture = ExtResource("10_kogh1")

[node name="Head_8" type="Sprite2D" parent="Objects_Front/Head"]
visible = false
position = Vector2(-1, -54)
scale = Vector2(0.710526, 0.633333)
texture = ExtResource("11_cocg2")

[node name="Body" type="Node2D" parent="Objects_Front"]
position = Vector2(-105, 56)
scale = Vector2(0.646194, 0.646194)

[node name="TopBow2" type="Sprite2D" parent="Objects_Front/Body"]
visible = false
position = Vector2(4, -38.4371)
texture = ExtResource("13_uokbm")

[node name="TopBow3" type="Sprite2D" parent="Objects_Front/Body"]
visible = false
position = Vector2(4, -38.4371)
texture = ExtResource("14_hbd5u")

[node name="TopBow4" type="Sprite2D" parent="Objects_Front/Body"]
visible = false
position = Vector2(4, -38.4371)
texture = ExtResource("15_ridh8")

[node name="TopBow5" type="Sprite2D" parent="Objects_Front/Body"]
visible = false
position = Vector2(4, -38.4371)
texture = ExtResource("16_104j8")

[node name="TopBow7" type="Sprite2D" parent="Objects_Front/Body"]
visible = false
position = Vector2(4, -73)
texture = ExtResource("18_jc0e1")

[node name="TopBow9" type="Sprite2D" parent="Objects_Front/Body"]
visible = false
position = Vector2(4, -38.4371)
texture = ExtResource("20_y6pcj")

[node name="Objects_Back" type="Node2D" parent="."]

[node name="Empty" type="Node" parent="Objects_Back"]

[node name="Body" type="Node2D" parent="Objects_Back"]
position = Vector2(-60, 84)
rotation = 0.292694
scale = Vector2(0.634158, 0.634158)

[node name="Back_0" type="Sprite2D" parent="Objects_Back/Body"]
visible = false
texture = ExtResource("21_vt2i0")

[node name="Back_3" type="Sprite2D" parent="Objects_Back/Body"]
visible = false
texture = ExtResource("24_vwnf8")

[node name="Back_7" type="Sprite2D" parent="Objects_Back/Body"]
visible = false
texture = ExtResource("28_ospxy")

[node name="Objects_Xray" type="Node2D" parent="."]

[node name="Empty" type="Node" parent="Objects_Xray"]

[node name="Body" type="Node2D" parent="Objects_Xray"]
position = Vector2(1, -21)

[node name="Head_4" type="Sprite2D" parent="Objects_Xray/Body"]
visible = false
position = Vector2(2, -4)
scale = Vector2(1.56414, 1.42442)
texture = ExtResource("21_5l1yh")

[node name="Head_1" type="Sprite2D" parent="Objects_Xray/Body"]
visible = false
position = Vector2(-1.99999, -76)
scale = Vector2(0.644737, 0.688889)
texture = ExtResource("22_h6184")

[node name="Head_2" type="Sprite2D" parent="Objects_Xray/Body"]
visible = false
position = Vector2(0, -77)
scale = Vector2(0.736842, 0.688889)
texture = ExtResource("23_i60f1")

[node name="Head_3" type="Sprite2D" parent="Objects_Xray/Body"]
visible = false
position = Vector2(-1, -78)
scale = Vector2(0.710526, 0.633333)
texture = ExtResource("24_s4uxx")

[node name="Objects_yes_no" type="Node2D" parent="."]
position = Vector2(-191, -98)
rotation = -0.181272
scale = Vector2(0.415687, 0.415687)

[node name="yes" type="Sprite2D" parent="Objects_yes_no"]
visible = false
position = Vector2(0.666666, -21.3333)
scale = Vector2(0.671053, 0.611111)
texture = ExtResource("25_osq0o")

[node name="no" type="Sprite2D" parent="Objects_yes_no"]
visible = false
position = Vector2(0.949609, -25.1646)
scale = Vector2(0.644737, 0.688889)
texture = ExtResource("26_8sqv8")

[node name="Add" type="Sprite2D" parent="."]
visible = false
position = Vector2(-127, 21)
rotation = -0.0712132
scale = Vector2(0.65, 0.65)
texture = ExtResource("30_6nhjt")

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
z_index = 1
anchors_preset = -1
anchor_left = 0.475884
anchor_top = 0.495811
anchor_right = 0.799035
anchor_bottom = 0.657246
offset_left = -310.0
offset_top = -376.132
offset_right = -285.0
offset_bottom = -325.132
grow_horizontal = 2
grow_vertical = 2
rotation = -0.0786914
metadata/_edit_use_anchors_ = true

[node name="PaperTouch" type="AudioStreamPlayer" parent="."]
stream = ExtResource("31_7arwj")
volume_db = -5.0

[node name="Shadow" type="Sprite2D" parent="."]
visible = false
z_index = -1
texture = ExtResource("32_w0eob")
offset = Vector2(0, 6)

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
