[gd_scene load_steps=41 format=3 uid="uid://cx52usm28awl2"]

[ext_resource type="Script" path="res://Scripts/mugshot.gd" id="1_x6js4"]
[ext_resource type="Texture2D" uid="uid://b0i2jc5f6dkf7" path="res://Assets/animals/front/setonio_front.png" id="2_fodys"]
[ext_resource type="Texture2D" uid="uid://cfkkj2nuk6qbh" path="res://Assets/animals/front/tamy_front.png" id="3_2aw8t"]
[ext_resource type="Texture2D" uid="uid://dqp2j20kjb2gi" path="res://Assets/animals/front/baby_rabbit_front.png" id="3_s5yr1"]
[ext_resource type="Texture2D" uid="uid://bgr3n6rgv6fou" path="res://Assets/animals/front/chocu_front.png" id="4_6xlj6"]
[ext_resource type="Texture2D" uid="uid://rr1wdl0xkjap" path="res://Assets/animals/front/coneja_madre_front.png" id="4_7nl0h"]
[ext_resource type="Texture2D" uid="uid://b6t5d2rttc3xu" path="res://Assets/animals/front/hamster_front.png" id="5_bho62"]
[ext_resource type="Texture2D" uid="uid://cuj4ytdbumato" path="res://Assets/test_assets/jail.png" id="6_j3lf3"]
[ext_resource type="Texture2D" uid="uid://dxhwssh6yhn8f" path="res://Assets/animals/front/husky_front.png" id="6_tufqh"]
[ext_resource type="Texture2D" uid="uid://c3dhkqr3grqa7" path="res://Assets/animals/back/setonio_back.png" id="7_gpwfr"]
[ext_resource type="Texture2D" uid="uid://sktos6rts018" path="res://Assets/animals/front/mariquita_front.png" id="7_j7lac"]
[ext_resource type="Texture2D" uid="uid://35ps8s8drs7b" path="res://Assets/animals/back/tamy_back.png" id="8_7ptk1"]
[ext_resource type="Texture2D" uid="uid://bbjpqlq0necrf" path="res://Assets/animals/front/topo_front.png" id="9_33a77"]
[ext_resource type="Texture2D" uid="uid://duf8mudkjiwf7" path="res://Assets/animals/back/coneja_madre_back.png" id="9_d7sme"]
[ext_resource type="Texture2D" uid="uid://bkb6tyy1e88re" path="res://Assets/animals/front/applepie_front.png" id="10_5snif"]
[ext_resource type="Texture2D" uid="uid://qoydqt64785q" path="res://Assets/accesories/head/head_cap_2.png" id="13_mvm7o"]
[ext_resource type="Texture2D" uid="uid://24sud7sa0rmq" path="res://Assets/accesories/head/head_cap_3.png" id="14_s312l"]
[ext_resource type="Texture2D" uid="uid://c3eq562q01viu" path="res://Assets/accesories/head/head_flowers_1.png" id="15_v1eo6"]
[ext_resource type="Texture2D" uid="uid://dpcguvn3lwjn8" path="res://Assets/animals/back/baby_rabbit_back.png" id="17_1txh3"]
[ext_resource type="Texture2D" uid="uid://diclmrwlc7xkw" path="res://Assets/accesories/head/head_flowers_3.png" id="17_hgy1c"]
[ext_resource type="Texture2D" uid="uid://b8bmsdeefkyh" path="res://Assets/animals/back/chocu_back.png" id="18_do03e"]
[ext_resource type="Texture2D" uid="uid://devvkr7x4gsk4" path="res://Assets/animals/back/hamster_back.png" id="19_bmjw4"]
[ext_resource type="Texture2D" uid="uid://cu4n0neung30c" path="res://Assets/accesories/head/head_hat_2.png" id="19_n477t"]
[ext_resource type="Texture2D" uid="uid://dj6y63vg0rf7" path="res://Assets/accesories/head/head_hat_3.png" id="20_djrw1"]
[ext_resource type="Texture2D" uid="uid://ug1rxa6odeg3" path="res://Assets/animals/back/husky_back.png" id="20_kbm66"]
[ext_resource type="Texture2D" uid="uid://dvicfepn6tbay" path="res://Assets/animals/back/mariquita_back.png" id="21_2tb6k"]
[ext_resource type="Texture2D" uid="uid://hy233jb4lbx7" path="res://Assets/accesories/top/top_bow_2.png" id="22_m33pi"]
[ext_resource type="Texture2D" uid="uid://i55u5182uysw" path="res://Assets/accesories/top/top_bow_3.png" id="23_kwqq1"]
[ext_resource type="Texture2D" uid="uid://cupshdrmvj7bo" path="res://Assets/animals/back/topo_back.png" id="23_vmglj"]
[ext_resource type="Texture2D" uid="uid://ugkblx3slteg" path="res://Assets/accesories/top/top_lace_1.png" id="24_33rjb"]
[ext_resource type="Texture2D" uid="uid://bseifabmtqgv" path="res://Assets/animals/back/applepie_back.png" id="24_j23hr"]
[ext_resource type="Texture2D" uid="uid://faqorcq3exvu" path="res://Assets/accesories/top/top_lace_2.png" id="25_cbx45"]
[ext_resource type="Texture2D" uid="uid://db78xvxholqdi" path="res://Assets/accesories/top/top_tie_1.png" id="27_c5jms"]
[ext_resource type="Texture2D" uid="uid://bv8pvbwlwcvlk" path="res://Assets/accesories/top/top_tie_3.png" id="29_aexqn"]
[ext_resource type="AudioStream" uid="uid://cd311pb8nft14" path="res://Assets/music/no2.mp3" id="39_ejixv"]
[ext_resource type="Texture2D" uid="uid://cxevrk7bg33h2" path="res://Assets/accesories/back/back_cigar_1.png" id="40_3aufo"]
[ext_resource type="Texture2D" uid="uid://mq4id2viwuk6" path="res://Assets/accesories/back/back_cup_1.png" id="43_uollv"]
[ext_resource type="PackedScene" uid="uid://euou8n2xf58b" path="res://Scenes/swet_particles.tscn" id="45_ystt2"]
[ext_resource type="Texture2D" uid="uid://k7go3m88c6w0" path="res://Assets/accesories/back/back_key_2.png" id="47_572b6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l0rbi"]
radius = 49.0918

[node name="mugshot" type="Node2D"]
script = ExtResource("1_x6js4")

[node name="Body_Front" type="Node2D" parent="."]
z_index = 1

[node name="Character_Body" type="Node2D" parent="Body_Front"]
z_index = -1
scale = Vector2(0.400001, 0.400001)

[node name="Setonio_Front" type="Sprite2D" parent="Body_Front/Character_Body"]
visible = false
texture = ExtResource("2_fodys")

[node name="BabyRabit_Front" type="Sprite2D" parent="Body_Front/Character_Body"]
visible = false
texture = ExtResource("3_s5yr1")

[node name="Chocu_Front" type="Sprite2D" parent="Body_Front/Character_Body"]
visible = false
texture = ExtResource("4_6xlj6")

[node name="Hamster_Front" type="Sprite2D" parent="Body_Front/Character_Body"]
visible = false
texture = ExtResource("5_bho62")

[node name="Huski_Front" type="Sprite2D" parent="Body_Front/Character_Body"]
visible = false
texture = ExtResource("6_tufqh")

[node name="Marica_Front" type="Sprite2D" parent="Body_Front/Character_Body"]
visible = false
texture = ExtResource("7_j7lac")

[node name="Tamy_Front" type="Sprite2D" parent="Body_Front/Character_Body"]
visible = false
position = Vector2(0, 20)
texture = ExtResource("3_2aw8t")

[node name="Topo_Front" type="Sprite2D" parent="Body_Front/Character_Body"]
visible = false
texture = ExtResource("9_33a77")

[node name="ApplePie_Front" type="Sprite2D" parent="Body_Front/Character_Body"]
visible = false
texture = ExtResource("10_5snif")

[node name="ConejaMadre_Front" type="Sprite2D" parent="Body_Front/Character_Body"]
visible = false
texture = ExtResource("4_7nl0h")

[node name="Head_Front_Prop" type="Node2D" parent="Body_Front"]
z_index = 2
position = Vector2(0, 71)
scale = Vector2(0.785672, 0.785672)

[node name="Head_1" type="Sprite2D" parent="Body_Front/Head_Front_Prop"]
visible = false
position = Vector2(1, -59)
scale = Vector2(0.67, 0.67)
texture = ExtResource("13_mvm7o")

[node name="Head_2" type="Sprite2D" parent="Body_Front/Head_Front_Prop"]
visible = false
position = Vector2(0, -58)
scale = Vector2(0.67, 0.67)
texture = ExtResource("14_s312l")

[node name="Head_3" type="Sprite2D" parent="Body_Front/Head_Front_Prop"]
visible = false
position = Vector2(0.377088, -58.715)
scale = Vector2(0.634534, 0.565597)
texture = ExtResource("15_v1eo6")

[node name="Head_5" type="Sprite2D" parent="Body_Front/Head_Front_Prop"]
visible = false
position = Vector2(0.377088, -58.715)
scale = Vector2(0.65281, 0.581888)
texture = ExtResource("17_hgy1c")

[node name="Head_7" type="Sprite2D" parent="Body_Front/Head_Front_Prop"]
visible = false
position = Vector2(-1, -54)
scale = Vector2(0.710526, 0.633333)
texture = ExtResource("19_n477t")

[node name="Head_8" type="Sprite2D" parent="Body_Front/Head_Front_Prop"]
visible = false
position = Vector2(-1, -54)
scale = Vector2(0.710526, 0.633333)
texture = ExtResource("20_djrw1")

[node name="Body_Front_Prop" type="Node2D" parent="Body_Front"]
z_index = 2
position = Vector2(-8, -6)
scale = Vector2(0.402021, 0.402021)

[node name="TopBow2" type="Sprite2D" parent="Body_Front/Body_Front_Prop"]
visible = false
position = Vector2(12, 47)
texture = ExtResource("22_m33pi")

[node name="TopBow3" type="Sprite2D" parent="Body_Front/Body_Front_Prop"]
visible = false
position = Vector2(12, 47)
texture = ExtResource("23_kwqq1")

[node name="TopBow4" type="Sprite2D" parent="Body_Front/Body_Front_Prop"]
visible = false
position = Vector2(12, 47)
texture = ExtResource("24_33rjb")

[node name="TopBow5" type="Sprite2D" parent="Body_Front/Body_Front_Prop"]
visible = false
position = Vector2(12, 47)
texture = ExtResource("25_cbx45")

[node name="TopBow7" type="Sprite2D" parent="Body_Front/Body_Front_Prop"]
visible = false
position = Vector2(12, 12.4371)
texture = ExtResource("27_c5jms")

[node name="TopBow9" type="Sprite2D" parent="Body_Front/Body_Front_Prop"]
visible = false
position = Vector2(12, 47)
texture = ExtResource("29_aexqn")

[node name="Body_Back" type="Node2D" parent="."]
z_index = 1

[node name="Character_Body" type="Node2D" parent="Body_Back"]
z_index = -1
position = Vector2(0, 14)
scale = Vector2(0.400001, 0.400001)

[node name="Setonio_Front" type="Sprite2D" parent="Body_Back/Character_Body"]
visible = false
texture = ExtResource("7_gpwfr")

[node name="BabyRabit_Front" type="Sprite2D" parent="Body_Back/Character_Body"]
visible = false
texture = ExtResource("17_1txh3")

[node name="Chocu_Front" type="Sprite2D" parent="Body_Back/Character_Body"]
visible = false
position = Vector2(-19.9999, 0)
texture = ExtResource("18_do03e")

[node name="Hamster_Front" type="Sprite2D" parent="Body_Back/Character_Body"]
visible = false
texture = ExtResource("19_bmjw4")

[node name="Huski_Front" type="Sprite2D" parent="Body_Back/Character_Body"]
visible = false
texture = ExtResource("20_kbm66")

[node name="Marica_Front" type="Sprite2D" parent="Body_Back/Character_Body"]
visible = false
position = Vector2(-12.5, 0)
texture = ExtResource("21_2tb6k")

[node name="Tamy_Front" type="Sprite2D" parent="Body_Back/Character_Body"]
visible = false
position = Vector2(7.49998, 0)
texture = ExtResource("8_7ptk1")

[node name="Topo_Front" type="Sprite2D" parent="Body_Back/Character_Body"]
visible = false
position = Vector2(-2.49999, 0)
texture = ExtResource("23_vmglj")

[node name="ApplePie_Front" type="Sprite2D" parent="Body_Back/Character_Body"]
visible = false
position = Vector2(-4.99999, 0)
texture = ExtResource("24_j23hr")

[node name="ConejaMadre_Front" type="Sprite2D" parent="Body_Back/Character_Body"]
visible = false
position = Vector2(15, 0)
texture = ExtResource("9_d7sme")

[node name="Body_Back_Prop" type="Node2D" parent="Body_Back"]
position = Vector2(0, 10)
rotation = 0.166867
scale = Vector2(0.374511, 0.374511)

[node name="Back_0" type="Sprite2D" parent="Body_Back/Body_Back_Prop"]
visible = false
texture = ExtResource("40_3aufo")

[node name="Back_3" type="Sprite2D" parent="Body_Back/Body_Back_Prop"]
visible = false
texture = ExtResource("43_uollv")

[node name="Back_7" type="Sprite2D" parent="Body_Back/Body_Back_Prop"]
visible = false
texture = ExtResource("47_572b6")

[node name="Body_Xray" type="Node2D" parent="."]
z_index = 1

[node name="Character_Body" type="Node2D" parent="Body_Xray"]
z_index = -1
scale = Vector2(0.400001, 0.400001)

[node name="Setonio_Front" type="Sprite2D" parent="Body_Xray/Character_Body"]
visible = false
texture = ExtResource("2_fodys")

[node name="BabyRabit_Front" type="Sprite2D" parent="Body_Xray/Character_Body"]
visible = false
texture = ExtResource("3_s5yr1")

[node name="Chocu_Front" type="Sprite2D" parent="Body_Xray/Character_Body"]
visible = false
texture = ExtResource("4_6xlj6")

[node name="Hamster_Front" type="Sprite2D" parent="Body_Xray/Character_Body"]
visible = false
texture = ExtResource("5_bho62")

[node name="Huski_Front" type="Sprite2D" parent="Body_Xray/Character_Body"]
visible = false
texture = ExtResource("6_tufqh")

[node name="Marica_Front" type="Sprite2D" parent="Body_Xray/Character_Body"]
visible = false
texture = ExtResource("7_j7lac")

[node name="Tamy_Front" type="Sprite2D" parent="Body_Xray/Character_Body"]
visible = false
texture = ExtResource("3_2aw8t")

[node name="Topo_Front" type="Sprite2D" parent="Body_Xray/Character_Body"]
visible = false
texture = ExtResource("9_33a77")

[node name="ApplePie_Front" type="Sprite2D" parent="Body_Xray/Character_Body"]
visible = false
texture = ExtResource("10_5snif")

[node name="ConejaMadre_Front" type="Sprite2D" parent="Body_Xray/Character_Body"]
visible = false
texture = ExtResource("4_7nl0h")

[node name="Xray_Prop" type="Node2D" parent="Body_Xray"]

[node name="Jail" type="Sprite2D" parent="Body_Xray/Xray_Prop"]
visible = false
position = Vector2(-1.00001, 10)
rotation = 1.02204
scale = Vector2(0.621622, 0.0819672)
texture = ExtResource("6_j3lf3")

[node name="Jail2" type="Sprite2D" parent="Body_Xray/Xray_Prop"]
visible = false
position = Vector2(-1.00001, 10)
rotation = 2.28679
scale = Vector2(0.621622, 0.0819672)
texture = ExtResource("6_j3lf3")

[node name="Is_Dragged" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = -65.0
offset_top = -102.0
offset_right = 65.0
offset_bottom = 103.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 46)
shape = SubResource("CircleShape2D_l0rbi")

[node name="CPUParticles2D" parent="." instance=ExtResource("45_ystt2")]
position = Vector2(-39, -66)
emitting = false

[node name="WrongSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("39_ejixv")

[connection signal="button_down" from="Is_Dragged" to="." method="_on_is_dragged_button_down"]
[connection signal="button_up" from="Is_Dragged" to="." method="_on_is_dragged_button_up"]
[connection signal="pressed" from="Is_Dragged" to="." method="_on_is_dragged_pressed"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
