[gd_scene load_steps=5 format=3 uid="uid://euou8n2xf58b"]

[ext_resource type="Texture2D" uid="uid://c5f5o20asy72a" path="res://Assets/UI/gotita.png" id="1_3tptd"]

[sub_resource type="Curve" id="Curve_e23wn"]
min_value = -50.0
max_value = -45.0
_data = [Vector2(0, -45.5), 0.0, -0.620365, 0, 0, Vector2(1, -48.25), -4.47819, 0.0, 0, 0]
point_count = 2
metadata/_snap_enabled = true
metadata/_snap_count = 20

[sub_resource type="Curve" id="Curve_x34gw"]
bake_resolution = 10
_data = [Vector2(0, 0.153846), 0.0, 9.0467, 0, 0, Vector2(0.348315, 1), 0.434676, 0.434676, 0, 0, Vector2(0.983146, 0.43956), -0.935499, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_duhw0"]
offsets = PackedFloat32Array(0, 0.566667, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="CPUParticles2D" type="CPUParticles2D"]
z_index = 5
amount = 3
lifetime = 0.8
texture = ExtResource("1_3tptd")
direction = Vector2(-4, -3)
gravity = Vector2(0, 120)
initial_velocity_min = 120.0
initial_velocity_max = 150.0
angle_min = -45.0
angle_max = -45.0
angle_curve = SubResource("Curve_e23wn")
scale_amount_min = 0.1
scale_amount_max = 0.3
scale_amount_curve = SubResource("Curve_x34gw")
color_ramp = SubResource("Gradient_duhw0")
